# DotNet.ApiRest.BasicTemplate

./: Build.cmd  CleanDir.cmd  ElGuerre.ApiRest.Template.nuspec  ElGuerre.Items.API.nuspec  LICENSE  README.md  azure-pipelines.yml  nuget.config
content/: .editorconfig  .gitignore  .upgrade-assistant  Build.cmd  Dockerfile  ElGuerre.Items.ndproj  ElGuerre.Items.sln  ElGuerre.Items1.ndproj  QueryResult.xls  log.txt
content/.template.config/: template.json
content/azure/: AADAuthCreation.md  CleanupAuth.ps1  ConfigureAuth.ps1  apps.json
content/k8s/: namespace-dev.json  namespace-int.json  namespace-pro.json  rbac-config.yaml
content/k8s/helm/items-api/: Chart.yaml  values.yaml
content/k8s/helm/items-api/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
content/k8s/helm/items-api/templates/tests/: test-connection.yaml
content/src/ElGuerre.Items.Api/: AppSettings.cs  Dockerfile  ElGuerre.Items.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json
content/src/ElGuerre.Items.Api.backup/: AppSettings.cs  ElGuerre.Items.Api.csproj  appsettings.Tests.json  appsettings.json  upgrade.backup
content/src/ElGuerre.Items.Api.backup/Application/Extensions/: WebHostExtensions.cs
content/src/ElGuerre.Items.Api.backup/Application/Models/: ItemModel.cs  PaginatedItemsViewModel.cs
content/src/ElGuerre.Items.Api.backup/Application/Services/: IItemsService.cs  ItemsService.cs
content/src/ElGuerre.Items.Api.backup/Domain/: IEntity.cs
content/src/ElGuerre.Items.Api.backup/Domain/Interfaces/: IItemsRepository.cs
content/src/ElGuerre.Items.Api.backup/Infrastructure/: ItemsContext.cs
content/src/ElGuerre.Items.Api.backup/Infrastructure/EntityConfigurations/: ItemEntityTypeConfiguration.cs
content/src/ElGuerre.Items.Api/Application/Extensions/: WebHostExtensions.cs
content/src/ElGuerre.Items.Api/Application/Models/: ItemModel.cs  PaginatedItemsViewModel.cs
content/src/ElGuerre.Items.Api/Application/Services/: IItemsService.cs  ItemsService.cs
content/src/ElGuerre.Items.Api/Controllers/: ItemsController.cs
content/src/ElGuerre.Items.Api/Domain/: IEntity.cs  IItemsRepository.cs  ItemEntity.cs
content/src/ElGuerre.Items.Api/Domain/Exceptions/: ItemsExceptions.cs
content/src/ElGuerre.Items.Api/Domain/Interfaces/: IItemsRepository.cs
content/src/ElGuerre.Items.Api/Infrastructure/: ItemsContext.cs  ItemsContextSeed.cs
content/src/ElGuerre.Items.Api/Infrastructure/ActionResults/: InternalServerErrorObjetResult.cs
content/src/ElGuerre.Items.Api/Infrastructure/EntityConfigurations/: ItemEntityTypeConfiguration.cs
content/src/ElGuerre.Items.Api/Infrastructure/Filters/: ActionLoggingFilter.cs  HttpGlobalExceptionFilter.cs  ValidateModeState.cs  ValidateModeStateFilter.cs
content/src/ElGuerre.Items.Api/Infrastructure/Http/: IHttpClient.cs  StandarHttpClient.cs
content/src/ElGuerre.Items.Api/Infrastructure/Repositories/: ItemsRepository.cs
content/src/ElGuerre.Items.Api/Properties/: launchSettings.json
content/src/ElGuerre.Items.Database/: Elguerre.Items.Database.sqlproj
content/test/ElGuerre.Items.Api.IntegrationTests/: BaseTest.cs  CompositionRootFixture.cs  ElGuerre.Items.Api.IntegrationTests.csproj
content/test/ElGuerre.Items.Api.IntegrationTests/Controllers/: ItemsControllerTests.cs
content/test/ElGuerre.Items.Api.Tests/: BaseTest.cs  CompositionRootFixture.cs  ElGuerre.Items.Api.Tests.csproj  MockHelper.cs
content/test/ElGuerre.Items.Api.Tests/Services/: ItemsServiceTest.cs
content/test/ElGuerre.Items.IntegrationTests/: BaseTest.cs  CompositionRootFixture.cs  ElGuerre.Items.IntegrationTests.csproj  UnitTest1.cs
content/test/ElGuerre.Items.IntegrationTests/Controllers/: ItemsControllerTests.cs
